{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "typeorm:migrate": "typeorm migration:create -n",
    "typeorm:run": "ts-node ./node_modules/typeorm/cli.js migration:run --dataSource ./ormconfig.ts",
    "typeorm:generate": "typeorm-ts-node-esm migration:generate ./src/migrations/CreateUser -d ./ormconfig.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/body-parser": "^1.19.4",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.7",
    "@types/uuid": "^9.0.6",
    "bcrypt": "^5.1.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.7.2",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1"
  }
}
